html {
    box-sizing: border-box;
    scroll-behavior: smooth;

}
*,
*:before,
*:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
:root {
    --color1: #037297;
    --color2: #17c2fc21;
    --color3: #A89E07;
    --color4: #f52f61;
    --color5: #F5932F;

}
h1 {
    font-family: 'Lobster', cursive;
    font-size: 3rem;
}
h2 {
    font-size: 3rem;
}
h2,
h3 {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}
p {
    font-family: 'Raleway', sans-serif;
    font-weight: 300 lighter;
}
ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}
img {
     max-width: 100%;
}
/** utiles **/
.contenedor {
    max-width: 1600px;
    margin: 0 auto;
    width: 95%;
}
.b-1 {
    background-color: var(--color1);
}
.transicion {
    border-bottom: 15px solid color2;
   

    text-align: center;
    color: white;
    text-transform: capitalize;
    width: 100%;
}
.lugar-span {
    font-weight: 600;

    color: #ebeb83;
}
.transicion p {
    font-family: 'lobster';
    font-size: 2.5rem;
    padding: 75px;
}

.bosque {
    background-color: #a89d074b;
    border-radius: 15px;
    padding: 9px;
    box-shadow: 5px 5px 15px var(--color3);
    line-height: 5px;
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 25px;
    text-transform: uppercase;
}
@media (max-width:320px) {
    .bosque {
        font-size: 1rem;
    }
}
@media (max-width:495px ) {
    .bosque {
        font-size: 1.2rem;
    }

}
@media (max-width:980px) {
    .bosque {
        font-size: 1.5rem;
    }
}


/**HEADER**/
.site-header {
    background-color: var(--color1);
    border-bottom: 1.3rem solid var(--color2);
}
@media (min-width: 990px) {
    .site-header {
        display: flex;
        flex-direction: column;
        height: 22vh;
        align-items: center;
        justify-content: flex-end;
    }
}
.logo {
    font-family: 'Raleway';
    color: #dbdba3;
    font-size: 1.1rem;
    text-align: center;
    padding: 1rem 1.3rem;
}
.logo span {
    font-weight: 600;
    border-bottom: 2px solid white;
    color: #f6f6f6;

}
.logo img {
    width: 85%;
}
@media (min-width: 990px) {
    .logo {
        flex-direction: row;
        text-align: inherit;
        padding: 1rem 0 .5rem 0;
        
    }
}
@media (min-width: 1000px) {
    div.logo {
        letter-spacing: inherit;
        text-align: inherit;
    }
}
@media (min-width: 1200px) {
    div.logo {
        font-size: 1.3rem;
    }
}
@media (min-width: 1400px) {
    div.logo {
        font-size: 1.7rem;
        letter-spacing: 2px;
        padding-left: 2rem;
    }
}
.barra a {
    color: white;
    font-size: 1.4rem;
    font-weight: 300;
    margin: 1rem 0;
    background-color: rgb(1, 61, 82);
    padding: .8rem 0;
    letter-spacing: 5px;
    transition: .3s ease;
}
.barra a:hover {
    background-color: rgba(1, 60, 82, 0.438);
}
.barra {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 1rem;
}
@media (min-width: 990px) {
    .barra {
        display: flex;
        flex: 0 1 calc(45% - 1rem);
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        padding: 1.5rem 0 .5rem 0;
    }
    .barra a {
        background-color: transparent;
        margin: 0;
        padding: 1px 10px;
        line-height: 1.7;
        border-radius: 5px 5px;
        font-weight: 300;
    }
    .barra a:hover {
        background-color: rgba(1, 60, 82, 0.438);

    }
    .barra a:after,
    .barra a:before {
        display: block;
        content: '';
        border-bottom: solid 3px #fdfdfd;
        transform: scaleX(0);
        transition: 250ms ease-in-out;
    }
    .barra a:before {
        display: none;
        bottom: 1.2em;
        left: 0;
        width: 100%;
        top: 100%;
        bottom: 0;
    }
    .barra a:hover:after {
        transition-delay: 150ms;
    }
    .barra a:hover:after,
    .barra a:hover:before {
        transform: scaleX(1);
    }
}

/** Carrusel **/
.carrusel-flex {
    border-bottom: 1.3rem solid var(--color2);
    background-color: var(--color1);
    padding: 15px 0;
}

.my-slider {
    display: flex;
    justify-content: center;
    height: 450px;
    align-items: center;
    padding: 15px 20px;
    background-color: rgba(0, 0, 0, 0.178);
}
@media (max-width:950px ) {
    .my-slider {
        height: unset;
    }
}
.slide-item img {
    border: 1px solid rgba(10, 10, 10, 0.39);
    ;
}

.tns-nav {
    display: none;
}



/** main **/
main {
    background: rgb(3, 114, 151);
}
.seccion-principal {
    padding-top: 2rem;
}
.principal-uno {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    padding: 5vh 1rem 0 1rem;
}
.principal-dos {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;

}
@media (max-width:850px ) {
    .principal-uno {
        padding-top: 2rem ;
    }
    .principal-dos {
        flex-direction: column;
    }

}

.principal-mapa {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex: 0 1 calc(50% - 1rem);
    padding: 50px 0;

}

#map {
    width: 80%;
    height: 550px;
    border-radius: 50%;
    border: 12px inset #1495c8;
}
@media (max-width: 1250px) {
    #map {
      border-radius: 15px;
    }
}
.principal-texto1 {
    flex-basis: 50%;
    padding: 50px;
    color: white;
}

.principal-texto1 h3 {
   font-family: 'Raleway',
   sans-serif;
   font-weight: 300;
   font-size: 1.9rem;

}

.principal-img::after {
    /* flex: 0 1 calc(45% - 15px); */
    content: '';
    filter:drop-shadow(55px);
    background-image: url(../img/surfcamp2.jpg);
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    height: 250px;
    padding: 25px 0;
    width: 99.4vw;
    display: block;
    border-top: 12px groove var(--color1);
    border-bottom: 1px solid black;
}
@media (max-width: 950px) {
  .principal-img::after {

      background-image: url(../img/mat1.jpg);


  }
}
/* .principal-img img {
    border: 5px solid #067CA5;
} */
.principal-texto2 {
     flex: 0 1 calc(45% - 15px);
     text-transform: uppercase;
     color: #dbdba3;
     text-align: center;
     position: absolute;
}
.principal-texto2 h2 {
    font-weight: 600;
}
@media (max-width:870px ) {
    /* .principal-img {
        flex-basis: 70%;
    } */
        .principal-texto1 {
            padding: 50px 0;
        }
    .principal-texto2 {
        flex-basis: 80%;
        margin-left: 15%;
        justify-content: center;
    }
    .principal-texto2 h2 {
        font-size: 1.5rem;
        
    }

}
.principal-texto2 span {
    border-bottom: 2px solid white;
    text-shadow: 3px 3px 5px azure;
    color: white;
    font-weight: 600;
}
.principal-texto2 .olas {
    text-shadow: 8px 3px 5px rgb(4, 212, 212);
}


/** WINDGURU **/
.principal-windguru {
    flex-basis: 40%;
    
    flex: 1 1 calc(45% - 1rem);
    
}
#iFrameResizer0 {
    border-radius: 15px;
    height: 300px;
    border: 6px groove #202671;
    
}
@media (max-width:850px ) {
        #map {
            width: 80vw;
            margin-bottom: 1rem;
        }

        .principal-windguru {
            border: 2px solid #000000;
            width: 80vw;
        }

}
/** Lugar **/



 .fotos-grid {
    padding: 45px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    grid-auto-rows: 1fr;
    gap: 15px;
    justify-content: space-evenly;
    background-color: rgba(255, 255, 255, 0.096);
    width: 99%;
 }
 @media (max-width: 450px) {
     .fotos-grid {
        grid-template-columns: repeat(auto-fit, 250px);
        background-color: inherit;
        grid-template-rows: repeat(8, 200px);
        padding: 0;
     }
     .item img {
         height: 200px;
         width: 250px;
     }
 }
 .item {
    cursor: pointer;
   
 }

 .item img {
    min-height: 100%;
    min-width: 100%;
    padding: 1px;
    border: 1px solid white;
    border-radius: 5px;
 }


  .lugar-texto3 {

    color: var(--color5);
    font-size: 1.4rem;
    text-transform: uppercase;
    padding: 0 0 25px 0;
    text-align: center;
  }
 
/** servicios **/

.lugar-background {
     background: linear-gradient(to bottom, #037297, #7c1838);
}
.articulo-servicios {
    text-align: center;
    padding: 25px 25px 75px 25px;
}

.servicios-lista {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 80%;
   
}
.servicios-lista img {
    padding: 0 15px;
    filter: invert(100%);
}
.servicios-lista li {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 0 calc(25.5% - 5px);
    flex-basis: 25.5%;
    align-items: center;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    margin: 5px 15px;
    flex-shrink:0;
    padding: 15px;
    background-color: rgba(12, 12, 12, 0.24);
    flex-grow:1;
    color: white;
}
.servicios-lista li:hover {
    background-color: rgba(24, 8, 8, 0.644);
}
@media (max-width: 550px) {
    .servicios-lista li:last-of-type {
        padding: 25px;
    }
}

/** footer **/

.footer-entrada {
    
    background: linear-gradient(to bottom, #6a24450e, #000000 95%);
    padding: 75px 75px 0 75px;
}
.footer-entrada blockquote {
    color: white;
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 25px 0;
    text-transform: capitalize;
    font-weight: 300;
    font-size: 1.5rem;
    font-family: 'Raleway', serif;
    border-bottom: 1px solid var(--color1);
}
.footer-nav {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    
}
@media (max-width:950px ) {
    .footer-nav {
        align-items: center;
        
    }

}
.footer-nav a {
    display: flex;
    padding: 5px;
    font-size: 1.3rem;
    align-items: center;
    color: rgb(255, 245, 245);
}
.footer-nav a:hover {
    background: linear-gradient(to bottom, rgba(116, 11, 93, 0.144) , rgba(255, 255, 255, 0.24) 30%);
    border-radius: 5px;
}
.footer-nav img {
    padding: 5px;
}

/** form **/
.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    color: white;
    justify-content: center;
}

.form legend {
    font-family: 'Raleway';
    padding: 15px;
    font-size: 1.5rem;
    border-bottom: 1px solid rgb(0, 0, 0);
} 
.form-contenedor {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    border: 1px solid var(--blanco-opaco);
    border-radius: 5px;
    padding: 25px;
}
.campo {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex: 0 1 calc(50% - 1rem);
    align-items: center;
    text-shadow: 2px 2px 3px black;
    padding: 5px;
}
.campo input {
    flex: 1;
    font-size: 1rem;
    color: #f6f6f6;
    padding: 10px;
    margin: 5px;
    border: .2px solid rgba(0, 0, 0, 0.37);
    border-radius: 7px;
    background-color: rgba(0, 0, 0, 0.247);
}

.campo label {
    flex: 1 1;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    margin: 0 15px;

}

.campo textarea {
    flex: 1 1 45%;
    max-width: 65%;
    height: 90px;
    font-size: 1rem;
     color: #f6f6f6;
     margin: 0 5px;
    border: .2px solid rgba(0, 0, 0, 0.37);
    border-radius: 7px;
     background-color: rgba(0, 0, 0, 0.247);
}
.w-100 {
    flex: 0 0 100%;
} 
.btn {
   
    align-self: flex-end;
    margin: 5px;
    justify-self: center;
    width: 115px;
    padding: 10px 2px;
    border: 1px solid black;
    color: white;
    background: linear-gradient(to bottom, #7c1838, #00000060);
}

.btn:hover {
    cursor: pointer;
    transition:.4s ease-in-out;
    background-color: #037297;
    border: 1px solid rgba(209, 209, 209, 0.185);
}
@media (max-width:450px ) {
    .form {
        flex-wrap: nowrap;
    }
    .campo {
        justify-content: center;
        padding:5px;
        text-align: center;
    }
    .campo input {
        flex: 0 1;
        margin: 5px 10px;
        
    }
    .campo textarea {
        max-width: 95%;
        margin: 0;
    }
    .w-100 label {
        padding: 10px 0;
    }
    .w-100 label {
        padding: 5px 0;
    }
    .btn {
        margin: 10px 0;
        align-self: center;
    }
}
.form-error {
    display: none;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid white;
    color: white;
    padding: 5px;

    text-transform: capitalize;
    font-size: 1.3rem;
    border-color: rgba(12, 12, 11, 0.938);
    background-color: rgba(255, 255, 0, 0.103);
}

